{
  "name": "mesharc",
  "version": "0.2.0",
  "description": "Node client for the MeshArc API: a URL in, clean content out, and a record of what changed.",
  "keywords": [
    "scraping",
    "crawler",
    "web-data",
    "change-detection",
    "sitemap",
    "markdown",
    "llm"
  ],
  "homepage": "https://mesharc.dev/docs/sdks",
  "bugs": {
    "url": "https://github.com/mesharc-org/mesharc-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesharc-org/mesharc-node"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/postbuild.mjs",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "publint": "^0.3.24",
    "typescript": "^5.6.0"
  }
}
